# metalearning

./: .gitignore  Dockerfile  HTMLTest.csv  README.md  SQLTest.csv  build.gradle  docker-compose.yml  nginx-p3.conf.example  settings.gradle
.github/workflows/: deploy.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: AdminHeader.jsx  AdminSideBar.jsx  AreaChart.jsx  BackButton.jsx  BarChart.jsx  ComingSoonToast.jsx  CustomCalendar.jsx  DashboardCard.jsx  DataTable.jsx  Graph.jsx  InstrHeader.jsx  InstrSideBar.jsx  ManagerHeader.jsx  ManagerSideBar.jsx  NotFound.jsx  OverviewCard.jsx  Pagination.jsx  StudentHeader.jsx  StudentSidebar.jsx  TaskStatus.jsx
frontend/src/css/: BackButton.module.css  CustomCalendar.css  Dashboard.module.css  NotFound.css  OverviewCard.module.css  Pagination.module.css  TaskStatus.module.css
frontend/src/css/admin/: AdminHeader.module.css  AdminSideBar.module.css  AreaChart.module.css  AttList.module.css  AttListDetail.module.css  AttLog.module.css  CourseList.module.css  DashboardCards.module.css  PartList.module.css  SessionList.module.css  TestLIst.module.css  TestSubmit.module.css  TrainList.module.css  UserList.module.css
frontend/src/css/instr/: InstrDashboard.module.css  InstrHeader.module.css  InstrSessionDetail.module.css  InstrSidebar.module.css
frontend/src/css/manager/: ManagerAttList.module.css  ManagerAttLog.module.css  ManagerCourseList.module.css  ManagerDashboard.module.css  ManagerHeader.module.css  ManagerPartList.module.css  ManagerSessionDetail.module.css  ManagerSessionList.module.css  ManagerSideBar.module.css  ManagerTestList.module.css  ManagerTestSubmit.module.css  ManagerTrainLIst.module.css  ManagerUserLIst.module.css
frontend/src/css/student/: StudentAtt.module.css  StudentDashboard.module.css  StudentHeader.module.css  StudentSidebar.module.css
frontend/src/js/api/: axios.js
frontend/src/pages/: Dashboard.jsx
frontend/src/pages/admin/: AttList.jsx  AttListDetail.jsx  AttLog.jsx  CourseLIst.jsx  InstrList.jsx  ManagerList.jsx  PartList.jsx  SessionDetail.jsx  SessionList.jsx  StaffList.jsx  TestLIst.jsx  TestSubmit.jsx  TrainList.jsx  UsersList.jsx
frontend/src/pages/instr/: InstrDashboard.jsx  InstrPartList.jsx  InstrSessionDetail.jsx  InstrSessionList.jsx  InstrTestLIst.jsx  InstrTestSubmit.jsx
frontend/src/pages/manager/: ManagerAttList.jsx  ManagerAttListDetail.jsx  ManagerAttLog.jsx  ManagerCourseLIst.jsx  ManagerDashboard.jsx  ManagerPartList.jsx  ManagerSessionDetail.jsx  ManagerSessionList.jsx  ManagerTestLIst.jsx  ManagerTestSubmit.jsx  ManagerTrainList.jsx  ManagerUsersList.jsx
frontend/src/pages/student/: StudentAtt.jsx  StudentDashboard.jsx  StudentSessionList.jsx
src/main/java/com/Meta_learning/: MetaLearningApplication.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/static/sample/: JavaTest.csv  pythonTest.csv
src/main/resources/templates/admin/: addcoursevideo.html  course.html  coursedescriptupdate.html  coursedetail.html  coursefileupdate.html  courselist.html  courseupdate.html  courseupdate_back.html  courseupdate_back20250306.html  courseupdate_back250305.html  coursevideoupdate.html  courseviewdetail.html  paylist.html  pendingcourselist.html  pendinginstr.html
src/main/resources/templates/fragments/: adminheader.html  adminsidebar.html  footer.html  header.html  instrheader.html  instrsidebar.html  managerheader.html  managersidebar.html  studentheader.html  studentsidebar.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/instr/: course.html  coursedetail.html  courselist.html  instrdashboard.html
src/main/resources/templates/main/: KDT-app-consultation.html  KDT-curriculum.html  KDT-info.html  (+13 more)
(+452 files in other folders)
