plugins {
	id 'java'  // Java 플러그인: Java 프로젝트로 빌드를 하도록 설정
	id 'org.springframework.boot' version '3.4.1'  // Spring Boot 플러그인: Spring Boot 프로젝트로 빌드하도록 설정
	id 'io.spring.dependency-management' version '1.1.7'  // 의존성 관리 플러그인: Spring의 의존성 관리 기능을 제공
	id 'war'  // WAR 플러그인: Spring Boot 애플리케이션을 WAR 파일 형식으로 패키징하도록 설정
}

group = 'com'  // 그룹 ID: 보통 회사 도메인 이름을 거꾸로 작성 (예: com.example)
version = '0.0.1-SNAPSHOT'  // 프로젝트 버전 정보

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)  // Java 17 버전 사용을 명시
	}
}

repositories {
	mavenCentral()  // 의존성 라이브러리를 Maven Central에서 다운로드하도록 설정
}

dependencies {
	// ===================== Spring Boot 관련 의존성 =====================
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Spring Data JPA 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'  // Spring Web 애플리케이션을 위한 의존성 (REST API 등)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // Thymeleaf 템플릿 엔진을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security (인증 및 권한 관리)
	implementation 'org.springframework.boot:spring-boot-starter-validation'  // Spring Validation: 입력 값 검증을 위한 의존성
	implementation 'software.amazon.awssdk:s3:2.20.12'  // AWS SDK S3 의존성 (S3에 파일 업로드/다운로드 관련 기능)
	implementation 'software.amazon.awssdk:core:2.20.12'  // AWS SDK Core 의존성
	implementation 'org.apache.tika:tika-core:2.9.0'  // Apache Tika: 파일 내용 분석 라이브러리
	implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'  // FFmpeg: 멀티미디어 처리 라이브러리
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'  // Thymeleaf에서 Spring Security 통합을 위한 의존성

	// ===================== MyBatis 관련 의존성 =====================
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'  // MyBatis와 Spring Boot 통합 의존성
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'  // MyBatis의 테스트 지원 의존성

	// ===================== 기타 의존성 =====================
	compileOnly 'org.projectlombok:lombok'  // Lombok: 코드 생성 라이브러리 (컴파일 타임에만 필요)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'  // Spring Boot 개발 도구 (자동 재시작, 리소스 변경 감지 등)
	runtimeOnly 'com.mysql:mysql-connector-j'  // MySQL JDBC 드라이버 (런타임에만 필요)
	annotationProcessor 'org.projectlombok:lombok'  // Lombok의 애너테이션 프로세서 설정

	// ===================== 테스트 관련 의존성 =====================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Boot 테스트 관련 의존성
	testImplementation 'org.springframework.security:spring-security-test'  // Spring Security 관련 테스트 의존성
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit 플랫폼 런처 (JUnit 5 기반의 테스트 실행)

	// 이메일 전송 관련 의존성 (spring-boot-starter-mail)
	implementation 'org.springframework.boot:spring-boot-starter-mail'  // 이메일 전송을 위한 Spring Boot 스타터 의존성

	// Jakarta Mail API (Spring Boot 3.x와 호환)
	implementation 'jakarta.mail:jakarta.mail-api:2.1.0'  // Jakarta Mail API 의존성

	// ===================== OAuth2 관련 의존성 =====================
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'  // OAuth2 클라이언트 의존성 (OAuth 인증을 위한)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'  // OAuth2 리소스 서버 의존성 (리소스 서버 구축을 위한)

//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'  // Tomcat을 제공된 런타임으로 사용 (외부 톰캣 서버 사용 시)
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'  // Jakarta Servlet API (Servlet 관련 기능 제공)
}

tasks.named('test') {
	useJUnitPlatform()  // JUnit 5를 사용하여 테스트 실행
}

// Spring Boot WAR 설정
bootWar {
	mainClass = 'com.Meta_learning.MetaLearningApplication'  // WAR 파일에서 실행할 메인 클래스 설정
}

war {
	archiveFileName = 'ROOT.war'  // 생성될 WAR 파일 이름을 'ROOT.war'로 설정
}
